# CucumberJunitProject

./: .classpath  Jenkinsfile  pom.xml
src/test/java/app/: Calculator.java
src/test/java/features/: Login.feature
src/test/java/stepDefs/: BaseClass.java  CalculatorStepDefs.java  LoginStepDefs.java  Runner.java
